{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "edith",
  "compatibility_date": "2026-09-30",
  "workers_dev": false,
  // Preview URLs are extra public hostnames that bypass the Access app.
  "preview_urls": false,
  // The Cloudflare adapter enables Astro sessions with a KV binding. We do not
  // use sessions, but pin the binding here so deploys reuse the namespace
  // instead of auto-provisioning a new one each time.
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "dfd880fa162045c3ab16bd1dc784f939"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "edith",
      "database_id": "69f46c5e-49e4-4db2-a1cc-74eefa23229b"
    }
  ],
  "ratelimits": [
    {
      "name": "CHAT_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        // 30 chat requests per minute, per user, per Cloudflare location.
        "limit": 30,
        "period": 60
      }
    }
  ]
}
